        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Simple Shopping Website</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
                <script src="newjavascript.js"></script>

            <div class="background-container">
                <div class="navbar">
                    <a href="#home" class="navbar-item">HOME</a>
                    <a href="#athletics" class="navbar-item">ATHLETICS</a>
                    <a href="#essentials" class="navbar-item">ESSENTIALS</a>
                    <a href="#shein" class="navbar-item">SHEIN</a>    
                </div>
                <div id="header">
                    <h1>ESSENTIALS SUMMER 2024</h1>
                    <a href="product.html" class="shop-link">Shop</a>
                </div>
            </div>
            <div class="horizontal-photos">
                <img src="images/athletics.jpeg" alt="Photo 1" class="horizontal-photo">
                <img src="images/h2.jpeg" alt="Photo 2" class="horizontal-photo">
                <img src="images/ha.jpg" alt="Photo 3" class="horizontal-photo">
            </div>


        </body>
        </html>
